[tox]
envlist = py26,py27,py32,py33,py34,py35

[testenv]
deps=coverage
commands=coverage erase
         coverage run --branch -m unittest discover tests []
         coverage report --include=*colanderalchemy* -m

[testenv:py26]
deps=unittest2
     coverage
commands=coverage erase
         coverage run --branch -m unittest2 discover tests []
         coverage report --include=*colanderalchemy* -m
